<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Testing the Frameless Grid</title>
    <link rel="stylesheet" href="/jeet/css/index.css" charset="utf-8">
  </head>
  <body>
    <div class="container">
      <input placeholder="Search...">
    </div>
    <ul class="container">
      <li>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
